<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>174</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>154</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="sideLabel">
        <property name="text">
         <string>Rows:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSlider" name="sideSilder">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sideNumberLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="Chip" name="chip" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>861</width>
      <height>661</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>171</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Result</string>
    </property>
    <widget class="QLabel" name="resultLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Chip</class>
   <extends>QWidget</extends>
   <header>chip.h</header>
   <container>1</container>
   <slots>
    <signal>statusChanged(QString)</signal>
    <signal>resultChanged(double,double,double)</signal>
    <slot>onSideChanged(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sideSilder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>sideChanged(int)</signal>
   <receiver>chip</receiver>
   <slot>onSideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chip</sender>
   <signal>statusChanged(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>739</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chip</sender>
   <signal>resultChanged(double,double,double)</signal>
   <receiver>MainWindow</receiver>
   <slot>onResultChanged(double,double,double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>sideChanged(int)</signal>
  <slot>onSideChanged(int)</slot>
  <slot>onResultChanged(double,double,double)</slot>
 </slots>
</ui>
