<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>174</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>154</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="sideLabel">
        <property name="text">
         <string>Side:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSlider" name="sideSilder">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sideNumberLabel">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="languageComboBox"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="Chip" name="chip" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>861</width>
      <height>661</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>171</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Message</string>
    </property>
    <widget class="QLabel" name="resultLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>291</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>171</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Target</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>154</width>
       <height>159</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Output flow</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="output1Silder">
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="output1Label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSlider" name="output2Silder">
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="output2Label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSlider" name="output3Silder">
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="output3Label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="startFindTarget">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Chip</class>
   <extends>QWidget</extends>
   <header>chip.h</header>
   <container>1</container>
   <slots>
    <signal>statusChanged(QString)</signal>
    <signal>messageChanged(QString)</signal>
    <slot>onSideChanged(int)</slot>
    <slot>onTargetOutputFlow1Changed(int)</slot>
    <slot>onTargetOutputFlow2Changed(int)</slot>
    <slot>onTargetOutputFlow3Changed(int)</slot>
    <slot>beginFindTarget()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sideSilder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>sideChanged(int)</signal>
   <receiver>chip</receiver>
   <slot>onSideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chip</sender>
   <signal>statusChanged(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>739</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output1Silder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chip</receiver>
   <slot>onTargetOutputFlow1Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output2Silder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chip</receiver>
   <slot>onTargetOutputFlow2Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output3Silder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chip</receiver>
   <slot>onTargetOutputFlow3Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output1Silder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTargetOutputFlow1Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output2Silder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTargetOutputFlow2Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output3Silder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTargetOutputFlow3Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startFindTarget</sender>
   <signal>clicked()</signal>
   <receiver>chip</receiver>
   <slot>beginFindTarget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chip</sender>
   <signal>messageChanged(QString)</signal>
   <receiver>resultLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>languageComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onLanguageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>sideChanged(int)</signal>
  <slot>onSideChanged(int)</slot>
  <slot>onResultChanged(double,double,double)</slot>
  <slot>onTargetOutputFlow1Changed(int)</slot>
  <slot>onTargetOutputFlow2Changed(int)</slot>
  <slot>onTargetOutputFlow3Changed(int)</slot>
  <slot>onLanguageChanged(int)</slot>
 </slots>
</ui>
