<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Board" name="board" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>451</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Current Turn:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentTurnLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>451</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Player Side:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playerSideLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="messageLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>50</y>
      <width>451</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>623</x>
      <y>364</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLCDNumber" name="lcdNumber"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Surrender</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionSave_Game"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Game">
   <property name="text">
    <string>New Game</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionSave_Game">
   <property name="text">
    <string>Save Game</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Board</class>
   <extends>QWidget</extends>
   <header>board.h</header>
   <container>1</container>
   <slots>
    <signal>onUserMove(int,int,int,int)</signal>
    <signal>onCurrentTurnChanged(int)</signal>
    <signal>onCheck(int)</signal>
    <signal>onCheckmate(int)</signal>
    <signal>timeout()</signal>
    <signal>timerChanged(int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionNew_Game</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Game</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>board</sender>
   <signal>onUserMove(int,int,int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onUserMove(int,int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>board</sender>
   <signal>onCurrentTurnChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onCurrentTurnChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>board</sender>
   <signal>onCheck(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onCheck(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>board</sender>
   <signal>onCheckmate(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onCheckmate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSurrender()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>984</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>board</sender>
   <signal>timeout()</signal>
   <receiver>MainWindow</receiver>
   <slot>onTimeout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>board</sender>
   <signal>timerChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTimerChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNewGame()</slot>
  <slot>onSaveGame()</slot>
  <slot>onUserMove(int,int,int,int)</slot>
  <slot>onCurrentTurnChanged(int)</slot>
  <slot>onCheck(int)</slot>
  <slot>onCheckmate(int)</slot>
  <slot>onSurrender()</slot>
  <slot>onTimeout()</slot>
  <slot>onTimerChanged(int)</slot>
 </slots>
</ui>
