<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Change Parameters</string>
   </property>
  </action>
  <action name="actionChange_Parameters">
   <property name="text">
    <string>Change Parameters</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionChange_Parameters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>popupSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>sideChanged(int)</signal>
  <slot>onSideChanged(int)</slot>
  <slot>onResultChanged(double,double,double)</slot>
  <slot>onTargetOutputFlow1Changed(int)</slot>
  <slot>onTargetOutputFlow2Changed(int)</slot>
  <slot>onTargetOutputFlow3Changed(int)</slot>
  <slot>onLanguageChanged(int)</slot>
  <slot>popupSettings()</slot>
 </slots>
</ui>
